{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionDb": "Server=LAPTOP-31TQNV5N\\SQLEXPRESS;Database=TransactionDB;User Id=@dmin-tp;Password=p@ssw0rd@dmin123;Trust Server Certificate=True;",
    "Temp_TransactionDb": "Server=LAPTOP-31TQNV5N\\SQLEXPRESS;Database=Temp_TransactionDB;User Id=@dmin-tp;Password=p@ssw0rd@dmin123;Trust Server Certificate=True;"
  }
}
